DEBUG=True
SECRET_KEY=django-insecure-_k$#jex2ze_=*xgkdevt##c!qp7=ou2l&!z#hc*k30p0gkc)(3

ALLOWED_HOSTS=127.0.0.1,localhost,www.yourdomain.com,yourdomain.com
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://127.0.0.1:5173,http://localhost:5173


# Database
DATABASE_URL=sqlite:///db.sqlite3

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=harishgouthu999@gmail.com
EMAIL_HOST_PASSWORD=fxcp vplp mrzb ansc
DEFAULT_FROM_EMAIL=signup <harishgouthu999@gmail.com>

# Google OAuth
GOOGLE_CLIENT_ID=1086232088505-naq0oafmipaba280th8gvad3k1j3up6n.apps.googleusercontent.com
GOOGLE_SECRET=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

# Gemini & YouTube API
GEMINI_API_KEY=AIzaSyC9XIsu32r1KRi6fL2UNUChVNOVsezBN2M
YOUTUBE_API_KEY=AIzaSyDnOcYMZ9oO0uhFc2mTbm4Vmx_WjeQfzNY

# Google Credentials JSON (path or base64-encoded)
GOOGLE_APPLICATION_CREDENTIALS=D:/user_pro/cohesive-point-458809-f0-ddfc4601bfd3.json
