DEBUG=True
SECRET_KEY=django-insecure-_k$#jex2ze_=*xgkdevt##c!qp7=ou2l&!z#hc*k30p0gkc)(3

RAPIDAPI_KEY=d34d3a30e4msha0a5750ad6d584dp1c5f51jsn7dc575807c77
RAPIDAPI_HOST=youtube-transcripts.p.rapidapi.com


ALLOWED_HOSTS=api.qboxai.com,www.qboxai.com,qboxai.com,localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=https://www.qboxai.com,https://api.qboxai.com,http://localhost:3000,http://127.0.0.1:3000,http://127.0.0.1:5173,http://localhost:5173


# Database
DATABASE_URL=sqlite:///db.sqlite3

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=harishgouthu999@gmail.com
EMAIL_HOST_PASSWORD=fxcp vplp mrzb ansc
DEFAULT_FROM_EMAIL=signup <harishgouthu999@gmail.com>

# Google OAuth
GOOGLE_CLIENT_ID=1086232088505-naq0oafmipaba280th8gvad3k1j3up6n.apps.googleusercontent.com
GOOGLE_SECRET=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

# Gemini & YouTube API
#GEMINI_API_KEY=AIzaSyAI20Tedxn1koJ26Wn49CHMRGLNwVgf3kE
GEMINI_API_KEY=AIzaSyCijzWjXZ4JVT7JDP5IUO__oCCO6CC65aE
YOUTUBE_API_KEY=AIzaSyDhV6A3Fl8g0ZSBfOw0sBNL1HBSJp21-PE
# Google Credentials JSON (path or base64-encoded)
GOOGLE_APPLICATION_CREDENTIALS=D:/user_pro/cohesive-point-458809-f0-ddfc4601bfd3.json
